# MediaLib

./: build.gradle  settings.gradle
app/: MikhaletsKeyStore.jks  build.gradle
app/schemas/com.emikhalets.medialib.data.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/medialib/: MainActivity.kt
app/src/main/java/com/emikhalets/medialib/data/database/: AppDatabase.kt  BaseDao.kt  BooksDao.kt  GenresConverters.kt  GenresDao.kt  MoviesDao.kt  MusicsDao.kt  SerialsDao.kt
app/src/main/java/com/emikhalets/medialib/data/database/genres/: GenreDbEntity.kt  GenresDao.kt
app/src/main/java/com/emikhalets/medialib/data/database/movies/: MovieDbEntity.kt  MovieFullDbEntity.kt  MoviesDao.kt
app/src/main/java/com/emikhalets/medialib/data/database/serials/: SerialDbEntity.kt  SerialFullDbEntity.kt  SerialsDao.kt
app/src/main/java/com/emikhalets/medialib/data/entity/: ErrorResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SampleEntityNetwork.kt  SpokenLanguage.kt
app/src/main/java/com/emikhalets/medialib/data/entity/database/: BookDB.kt  GenreDB.kt  MovieDB.kt  MusicDB.kt  SerialDB.kt
app/src/main/java/com/emikhalets/medialib/data/entity/movies/: MovieDetailsResponse.kt  MovieSearchResponse.kt  MovieSearchResult.kt
app/src/main/java/com/emikhalets/medialib/data/entity/network/: MovieResponse.kt
app/src/main/java/com/emikhalets/medialib/data/entity/support/: ErrorResponse.kt  GenreData.kt  GenresResponse.kt  MenuIconEntity.kt  ViewListItem.kt
app/src/main/java/com/emikhalets/medialib/data/entity/tv_series/: CreatedBy.kt  LastEpisodeToAir.kt  Network.kt  Season.kt  TvDetailsResponse.kt  TvSearchResponse.kt  TvSearchResult.kt
app/src/main/java/com/emikhalets/medialib/data/entity/views/: MovieEntity.kt  ViewListItem.kt
app/src/main/java/com/emikhalets/medialib/data/mappers/: GenresMappers.kt  MovieMappers.kt  SerialMappers.kt
app/src/main/java/com/emikhalets/medialib/data/network/: MovieRemoteEntity.kt  MovieResponse.kt  MoviesApi.kt  RetrofitFactory.kt  SupportApi.kt  TvSeriesApi.kt
app/src/main/java/com/emikhalets/medialib/data/network/entities/: MovieRemoteEntity.kt
app/src/main/java/com/emikhalets/medialib/data/paging/: MoviesPagingSource.kt  MoviesRemotePagingSource.kt
app/src/main/java/com/emikhalets/medialib/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MusicsRepository.kt  MusicsRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  SerialsRepository.kt  SerialsRepositoryImpl.kt  SupportRepository.kt  SupportRepositoryImpl.kt
app/src/main/java/com/emikhalets/medialib/domain/entities/: GenreEntity.kt
app/src/main/java/com/emikhalets/medialib/domain/entities/compose/: MenuIconEntity.kt
app/src/main/java/com/emikhalets/medialib/domain/entities/movies/: MovieEntity.kt  MovieFullEntity.kt  MovieWatchStatus.kt
app/src/main/java/com/emikhalets/medialib/domain/entities/serials/: SerialEntity.kt  SerialFullEntity.kt  SerialWatchStatus.kt
app/src/main/java/com/emikhalets/medialib/domain/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/emikhalets/medialib/domain/use_case/movies/: MovieDetailsUseCase.kt  MovieEditUseCase.kt  MoviesListUseCase.kt  MoviesSearchUseCase.kt
app/src/main/java/com/emikhalets/medialib/domain/use_case/serials/: SerialDetailsUseCase.kt  SerialEditUseCase.kt  SerialsListUseCase.kt  SerialsSearchUseCase.kt
app/src/main/java/com/emikhalets/medialib/feature_movies/: MoviesListScreen.kt
app/src/main/java/com/emikhalets/medialib/presentation/: AppNavigation.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/emikhalets/medialib/presentation/core/: AddItemDialog.kt  AppComponents.kt  AppDialog.kt  AppScaffold.kt  AppSpinner.kt  AppTopBar.kt  Button.kt  Icon.kt  Image.kt  Loader.kt  RatingBar.kt  RootComponents.kt  Text.kt  TextField.kt
app/src/main/java/com/emikhalets/medialib/presentation/dialogs/: DeleteFromDbDialog.kt  PosterEditDialog.kt  YearEditDialog.kt
app/src/main/java/com/emikhalets/medialib/presentation/screens/books/: BookDetailsScreen.kt  BookDetailsViewModel.kt  BookEditScreen.kt  BookEditViewModel.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/emikhalets/medialib/presentation/screens/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/emikhalets/medialib/presentation/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/emikhalets/medialib/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/medialib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/medialib/utils/: AppPrefs.kt  BaseViewModel.kt  Constants.kt  Extensions.kt  GenreType.kt  GenresHelper.kt  ImagePathBuilder.kt  UiString.kt
app/src/main/java/com/emikhalets/medialib/utils/di/: BindsModule.kt  NetworkModule.kt  ProvidesModule.kt  UseCasesModule.kt
app/src/main/java/com/emikhalets/medialib/utils/enums/: ItemStatus.kt  ItemType.kt  SearchType.kt  ViewEditItem.kt
app/src/main/java/com/emikhalets/medialib/utils/navigation/: AppNavGraph.kt  AppScreen.kt  NavArgs.kt
app/src/main/res/values/: strings.xml  themes.xml
core/network/: build.gradle
core/network/src/androidTest/java/com/emikhalets/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/emikhalets/network/: RetrofitFactory.kt
core/network/src/main/java/com/emikhalets/network/api/: MoviesApi.kt  TvSeriesApi.kt
core/network/src/main/java/com/emikhalets/network/di/: NetworkModule.kt
core/network/src/main/java/com/emikhalets/network/model/: ErrorResponse.kt  Genre.kt  NetworkAuthor.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/test/java/com/emikhalets/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/emikhalets/ui/theme/: Theme.kt
(+64 files in other folders)
