buildscript {
    ext {
        version_kotlin = '1.7.10'
        version_compose = '1.3.0'
        version_hilt = '2.44'
        version_room = '2.4.3'
    }
}

plugins {
    id('com.android.application') version '7.2.2' apply false
    id('com.android.library') version '7.2.2' apply false
    id('org.jetbrains.kotlin.android') version '1.7.10' apply false
    id('com.google.dagger.hilt.android') version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}