buildscript {
    ext {
        version_kotlin = '1.7.20'
        version_compose = '1.3.2'
        version_hilt = '2.44.2'
        version_room = '2.4.3'
    }
}

plugins {
    id('com.android.application') version '7.3.1' apply false
    id('com.android.library') version '7.3.1' apply false
    id('org.jetbrains.kotlin.android') version '1.7.20' apply false
    id('com.google.dagger.hilt.android') version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}